# IA Local
LMSTUDIO_API_URL=http://localhost:1234/v1/chat/completions
LMSTUDIO_MODEL=phi-3.5-mini-3.8b-arliai-rpmax-v1.1

# Embeddings
EMBEDDINGS_FILE=data/embeddings.pkl

# Watcher
CHECK_INTERVAL_SECONDS=30
